  MONGO_URI=mongodb+srv://abhi:abhi%40123@cluster.zvjlqyq.mongodb.net/bandhaconnect?retryWrites=true&w=majority&appName=Cluster
  #MONGODB_URI=mongodb://localhost:27017/bandhaconnect
  PORT=5000
  EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_USER=adash5904@gmail.com
  EMAIL_PASS=ywtmqlkmgnicvdxv
  FRONTEND_URL=https://bc-project-pbiz.vercel.app
  #FRONTEND_URL=http://localhost:5173